# Handlib

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
src/1.21/: build.gradle
src/1.21.11/: build.gradle
src/1.21.11/fabric/: build.gradle
src/1.21.11/fabric/src/main/java/me/mklv/handlib/fabric/: PermissionsAdapter.java  TextEventCompat.java
src/1.21.11/neoforge/: build.gradle
src/1.21.11/neoforge/src/main/java/me/mklv/handlib/neoforge/: NeoForgeVersionCompat.java
src/1.21.11/resources/: fabric.mod.json
src/1.21/fabric/: build.gradle
src/1.21/fabric/remappedSrc/me/mklv/handlib/fabric/: PermissionsAdapter.java  TextEventCompat.java
src/1.21/fabric/src/main/java/me/mklv/handlib/fabric/: PermissionsAdapter.java  TextEventCompat.java
src/1.21/neoforge/: build.gradle
src/1.21/neoforge/src/main/java/me/mklv/handlib/neoforge/: NeoForgeVersionCompat.java
src/1.21/resources/: fabric.mod.json
src/1_21/: build.gradle
src/1_21/common/src/main/java/me/mklv/handlib/common/: PermissionsAdapter.java
src/1_21/common/src/main/java/me/mklv/handlib/common/network/: PayloadTypeCompat.java
src/1_21/common/src/main/java/me/mklv/handlib/common/text/: TextEventCompat.java
src/1_21/fabric/: build.gradle
src/1_21/neoforge/: build.gradle
src/1_21/neoforge/src/main/java/me/mklv/handlib/neoforge/: NeoForgeVersionCompat.java
src/1_21/resources/: fabric.mod.json
src/1_21/src/main/java/me/mklv/handlib/fabric/: PermissionsAdapter.java
src/1_21/src/main/java/me/mklv/handlib/network/: PayloadTypeCompat.java
src/1_21/src/main/java/me/mklv/handlib/text/: TextEventCompat.java
src/1_21_11/: build.gradle
src/1_21_11/common/src/main/java/me/mklv/handlib/common/: PermissionsAdapter.java
src/1_21_11/common/src/main/java/me/mklv/handlib/common/network/: PayloadTypeCompat.java
src/1_21_11/common/src/main/java/me/mklv/handlib/common/text/: TextEventCompat.java
src/1_21_11/fabric/: build.gradle
src/1_21_11/fabric/src/main/java/me/mklv/handlib/fabric/: PayloadTypeRegistry.java
src/1_21_11/fabric/src/main/java/me/mklv/handlib/fabric/network/: PayloadTypeRegistry.java
src/1_21_11/neoforge/: build.gradle
src/1_21_11/resources/: fabric.mod.json
src/1_21_11/src/main/java/me/mklv/handlib/fabric/: PermissionsAdapter.java
src/26_1/: build.gradle
src/26_1/fabric/: build.gradle
src/26_1/fabric/src/main/java/me/mklv/handlib/fabric/: PayloadTypeRegistry.java
src/26_1/neoforge/: build.gradle
src/26_1/resources/: fabric.mod.json
src/26_1/src/main/java/me/mklv/handlib/fabric/: PermissionsAdapter.java
src/26_1/src/main/java/me/mklv/handlib/network/: PayloadTypeCompat.java
src/26_1/src/main/java/me/mklv/handlib/text/: TextEventCompat.java
