org.gradle.java.home=/usr/lib/jvm/java-25-openjdk/

mod_id=handlib
mod_version=0.0.2
maven_group=me.mklv
loader_version=0.18.1

# Minecraft version string as it appears on Modrinth / CurseForge
mc_version=26.1

# Public project IDs (not secret)
modrinth.projectId=5fYSeoOc
curseforge.projectId=1499050