plugins {
    id 'net.fabricmc.fabric-loom'
}

version = rootProject.mod_version
group = rootProject.maven_group

base {
    archivesName = "handlib-fabric-26.1"
}

repositories {
    mavenCentral()
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    maven {
        name = "ParchmentMC"
        url = "https://maven.parchmentmc.org"
    }
}

dependencies {
    minecraft 'com.mojang:minecraft:26.1-pre-2'
    implementation "net.fabricmc:fabric-loader:${rootProject.loader_version}"
    implementation 'net.fabricmc.fabric-api:fabric-api:0.143.14+26.1'
    compileOnly 'me.lucko:fabric-permissions-api:0.3.1'
}

sourceSets {
    main {
        java {
            srcDir '../src/main/java'
            srcDir 'src/main/java'
        }
        resources {
            srcDir '../resources'
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 25
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}