plugins {
    id 'base'
    id 'maven-publish'
    id 'com.modrinth.minotaur'
    id 'net.darkhax.curseforgegradle'
}

version = rootProject.mod_version
group = rootProject.maven_group

base {
    archivesName = "handlib-1.21"
}

def fabricJar = project(':1_21:fabric').layout.buildDirectory.file("libs/handlib-fabric-1.21-${rootProject.mod_version}.jar")
def neoJar = project(':1_21:neoforge').layout.buildDirectory.file("libs/handlib-neoforge-1.21-${rootProject.mod_version}.jar")

tasks.register('jar', Jar) {
    dependsOn(':1_21:fabric:remapJar', ':1_21:neoforge:jar')
    archiveBaseName = base.archivesName.get()
    archiveVersion = project.version.toString()
    destinationDirectory = layout.buildDirectory.dir('libs').get().asFile
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from({ zipTree(fabricJar.get().asFile) }) {
        include 'fabric.mod.json'
        include 'assets/**'
        include 'me/mklv/handlib/fabric/**'
    }
    from({ zipTree(neoJar.get().asFile) }) {
        include 'META-INF/neoforge.mods.toml'
        include 'me/mklv/handlib/neoforge/**'
    }
}

tasks.named('assemble') {
	dependsOn(tasks.named('jar'))
}

def dotEnv = [:]
def dotEnvFile = rootProject.file('.env')
if (dotEnvFile.exists()) {
    dotEnvFile.eachLine { rawLine ->
        def line = rawLine.trim()
        if (!line || line.startsWith('#') || !line.contains('=')) {
            return
        }
        def idx = line.indexOf('=')
        def key = line.substring(0, idx).trim()
        def value = line.substring(idx + 1).trim()
        if (value.length() >= 2 && value.startsWith('"') && value.endsWith('"')) {
            value = value.substring(1, value.length() - 1)
        }
        dotEnv[key] = value
    }
}

def githubUser = (findProperty('github.user') ?: dotEnv['github.user'] ?: dotEnv['GITHUB_ACTOR'] ?: System.getenv('GITHUB_ACTOR'))?.toString()
def githubToken = (findProperty('github.token') ?: dotEnv['github.token'] ?: dotEnv['GITHUB_TOKEN'] ?: System.getenv('GITHUB_TOKEN'))?.toString()

publishing {
    publications {
        handlibJar(MavenPublication) {
            artifact tasks.named('jar')
            groupId = project.group
            artifactId = base.archivesName.get()
            version = project.version.toString()
        }
    }
    repositories {
        mavenLocal()
        // TODO: Configure remote repository (e.g., GitHub Packages, Modrinth Maven)
        maven {
            name = "Handlib"
            url = "https://maven.pkg.github.com/IceVallish-Studio/Handlib"
            credentials {
                username = githubUser
                password = githubToken
            }
        }
    }
}

// ── Platform publishing (Modrinth & CurseForge) ───────────────────────────────

def modrinthToken       = (dotEnv['modrinth.token'] ?: System.getenv('MODRINTH_TOKEN'))?.toString()
def modrinthProjectId   = (rootProject.findProperty('modrinth.projectId') ?: System.getenv('MODRINTH_PROJECT_ID'))?.toString()
def curseforgeToken     = (dotEnv['curseforge.token'] ?: System.getenv('CURSEFORGE_TOKEN'))?.toString()
def curseforgeProjectId = (rootProject.findProperty('curseforge.projectId') ?: System.getenv('CURSEFORGE_PROJECT_ID'))?.toString()

def supportedMcVersions = [
    '1.21', '1.21.1', '1.21.2', '1.21.3', '1.21.4',
    '1.21.5', '1.21.6', '1.21.7', '1.21.8', '1.21.9', '1.21.10'
]

def jarProvider = tasks.named('jar', Jar)

modrinth {
    token         = modrinthToken ?: ''
    projectId     = modrinthProjectId ?: ''
    versionNumber = "${project.version}+mc1.21-1.21.10"
    versionType   = 'release'
    uploadFile    = jarProvider
    gameVersions  = supportedMcVersions
    loaders       = ['fabric', 'neoforge']
    detectLoaders = false
}

tasks.named('modrinth').configure {
    dependsOn(jarProvider)
}

def curseforgeTaskType = plugins.getPlugin('net.darkhax.curseforgegradle').class.classLoader.loadClass('net.darkhax.curseforgegradle.TaskPublishCurseForge')

tasks.register('publishCurseForge', curseforgeTaskType) {
    dependsOn(jarProvider)
    apiToken = curseforgeToken ?: ''

    def mainFile = upload(curseforgeProjectId ?: '0', jarProvider)
    mainFile.releaseType = 'release'
    supportedMcVersions.each { mc -> mainFile.addGameVersion(mc) }
    mainFile.addEnvironment("client", "server")
    mainFile.addModLoader('Fabric', 'NeoForge')
    mainFile.changelogType = 'text'
    mainFile.changelog     = ''
}

tasks.register('publishPlatforms') {
    group       = 'publishing'
    description = 'Publishes the mod jar to Modrinth and CurseForge.'
    dependsOn('modrinth', 'publishCurseForge')
}
