plugins {
    id 'base'
    id 'maven-publish'
}

version = rootProject.mod_version
group = rootProject.maven_group

base {
    archivesName = "handlib-1.21"
}

def fabricNamedJar = project(':1_21:fabric').layout.buildDirectory.file("libs/handlib-fabric-1.21-${rootProject.mod_version}-named.jar")
def neoJar = project(':1_21:neoforge').layout.buildDirectory.file("libs/handlib-neoforge-1.21-${rootProject.mod_version}.jar")

tasks.register('jar', Jar) {
    dependsOn(':1_21:fabric:namedJar', ':1_21:neoforge:jar')
    archiveBaseName = base.archivesName.get()
    archiveVersion = project.version.toString()
    destinationDirectory = layout.buildDirectory.dir('libs').get().asFile
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from({ zipTree(fabricNamedJar.get().asFile) }) {
        include 'fabric.mod.json'
        include 'assets/**'
        include 'me/mklv/handlib/fabric/**'
        include 'me/mklv/handlib/network/**'
        include 'me/mklv/handlib/text/**'
    }
    from({ zipTree(neoJar.get().asFile) }) {
        include 'META-INF/neoforge.mods.toml'
        include 'me/mklv/handlib/neoforge/**'
    }
}

tasks.named('assemble') {
	dependsOn(tasks.named('jar'))
}

def dotEnv = [:]
def dotEnvFile = rootProject.file('.env')
if (dotEnvFile.exists()) {
    dotEnvFile.eachLine { rawLine ->
        def line = rawLine.trim()
        if (!line || line.startsWith('#') || !line.contains('=')) {
            return
        }
        def idx = line.indexOf('=')
        def key = line.substring(0, idx).trim()
        def value = line.substring(idx + 1).trim()
        if (value.length() >= 2 && value.startsWith('"') && value.endsWith('"')) {
            value = value.substring(1, value.length() - 1)
        }
        dotEnv[key] = value
    }
}

def githubUser = (findProperty('github.user') ?: dotEnv['github.user'] ?: dotEnv['GITHUB_ACTOR'] ?: System.getenv('GITHUB_ACTOR'))?.toString()
def githubToken = (findProperty('github.token') ?: dotEnv['github.token'] ?: dotEnv['GITHUB_TOKEN'] ?: System.getenv('GITHUB_TOKEN'))?.toString()

publishing {
    publications {
        handlibJar(MavenPublication) {
            artifact tasks.named('jar')
            groupId = project.group
            artifactId = base.archivesName.get()
            version = project.version.toString()
        }
    }
    repositories {
        mavenLocal()
        // TODO: Configure remote repository (e.g., GitHub Packages, Modrinth Maven)
        maven {
            name = "Handlib"
            url = "https://maven.pkg.github.com/IceVallish-Studio/Handlib"
            credentials {
                username = githubUser
                password = githubToken
            }
        }
    }
}
