plugins {
    id 'fabric-loom'
}

version = rootProject.mod_version
group = rootProject.maven_group

base {
    archivesName = "handlib-fabric-1.21.11"
}

repositories {
    mavenCentral()
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    maven {
        name = "ParchmentMC"
        url = "https://maven.parchmentmc.org"
    }
}

dependencies {
    minecraft 'com.mojang:minecraft:1.21.11'
    mappings loom.layered() {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-1.21.11:2025.12.20@zip")
    }
    modImplementation "net.fabricmc:fabric-loader:${rootProject.loader_version}"
    compileOnly 'me.lucko:fabric-permissions-api:0.3.1'
}

sourceSets {
    main {
        java {
            srcDir '../src/main/java'
            srcDir 'src/main/java'
        }
        resources {
            srcDir '../resources'
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}