plugins {
    id 'net.neoforged.moddev'
}

version = rootProject.mod_version
group = rootProject.maven_group

base {
    archivesName = "handlib-neoforge-26.1"
}

neoForge {
    version = '26.1.0.0-alpha.14+snapshot-11'

    parchment {
        mappingsVersion = '2025.12.20'
        minecraftVersion = '1.21.11'
    }
}

sourceSets {
    main {
        java {
            srcDir '../src/main/java'
            srcDir 'src/main/java'
        }
        resources {
            srcDir '../resources'
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 25
}

// Keep IDE classpath healthy after clean by forcing patched Minecraft artifacts to be recreated.
tasks.named('compileJava') {
    dependsOn(tasks.named('createMinecraftArtifacts'))
}

tasks.named('build') {
    dependsOn(tasks.named('createMinecraftArtifacts'))
}

tasks.register('prepareIdeClasspath') {
    group = 'ide'
    description = 'Regenerates NeoForge moddev artifacts required by IDE classpath.'
    dependsOn(tasks.named('createMinecraftArtifacts'), tasks.named('compileJava'))
}