plugins {
    id 'fabric-loom'
}

version = rootProject.mod_version
group = rootProject.maven_group

base {
    archivesName = "handlib-fabric-1.21"
}

repositories {
    mavenCentral()
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    maven {
        name = "ParchmentMC"
        url = "https://maven.parchmentmc.org"
    }
}

dependencies {
    minecraft 'com.mojang:minecraft:1.21'
    mappings loom.layered() {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-1.21.11:2025.12.20@zip")
    }
    modImplementation "net.fabricmc:fabric-loader:${rootProject.loader_version}"
    modImplementation 'net.fabricmc.fabric-api:fabric-api:0.102.0+1.21'
    compileOnly 'me.lucko:fabric-permissions-api:0.3.1'
}

def generatedCommonDir = layout.buildDirectory.dir('generated/common/java')

tasks.register('generateCommonSources', Copy) {
    from '../common/src/main/java'
    into generatedCommonDir
    filter { String line ->
        line.replace('me.mklv.handlib.common', 'me.mklv.handlib.fabric')
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir generatedCommonDir
        }
        resources {
            srcDir '../resources'
        }
    }
}

tasks.named('compileJava') {
    dependsOn('generateCommonSources')
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.named('processResources', ProcessResources) {
    def modVersion = "${rootProject.mod_version}-1.21"
    inputs.property('version', modVersion)

    filesMatching('fabric.mod.json') {
        expand(version: modVersion)
    }
}

tasks.register('namedJar', Jar) {
    group = 'build'
    description = 'Builds a non-remapped jar for mapped compile classpaths.'
    from(sourceSets.main.output)
    archiveBaseName = base.archivesName.get()
    archiveVersion = project.version.toString()
    archiveClassifier = 'named'
    destinationDirectory = layout.buildDirectory.dir('libs')
}

tasks.named('remapJar') {
    // Keep remapped intermediary output as the default runtime artifact.
    archiveClassifier = ''
}